# Sample /etc/suid.conf
#
# This Works is placed under the terms of the Copyright Less License,
# see file COPYRIGHT.CLL.  USE AT OWN RISK, ABSOLUTELY NO WARRANTY.
#
# Empty lines and lines starting with # are ignored
# All other lines mostly conform to /etc/passwd format:
# command:pw:user:group:minmax:dir:/path/to/binary:args..
#
# "command" must be given to "suid".
# "pw" must be empty
# "user" and "group" are:
# - "" (empty):	Effective UID/GID is used
# - "*":	UID/GID of the calling user is used
# - "=":	GID from the USER entry is used
# - "num":	UID/GID
# - "name":	Username/Groupname is used
# "minmax" are flags:
# - "D":	debugging to stderr
# - "S":	disable shellshock prevention (allows env starting with '() {')
# - "num":	minimum number of args from commandline, optional, default 0
# - "-num":	maximum number of args, if "num" missing unlimited, defaults to min
# "dir":	optional directory, if not set directory is not changed
# "/path/to/binary" command to execute
# ":args.." is a list of preset arguments, separated by ':'.  Can be left away.
# Commandline arguments are added to the end of the list if "minmax" permits.
#
# There is no shell escape yet, you cannot specify give commandlines with ':'.
# Please do not use '\' as well, as this might get a special meaning in future.
#
# All existing environment variables are prefixed with "SUID_".
# "TERM" is preserved, and a default "PATH" is set.
# "SUIDUID" and "SUIDGID" are set to the original UID/GID of the caller.
# "SUIDPWD" is set to the original current directory.

printenv::::D:/:/usr/bin/printenv
